[supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:price_feeder]
directory=/home/www-data/app/price_feeder/
command=python3 price_feeder.py -c /home/www-data/app/price_feeder/config.json -n local
process_name=%(program_name)s
autorestart=true
autostart=true
startsecs=30
startretries=9999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
